SUPABASE_URL=https://vuojkpfvddggioikawfk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1b2prcGZ2ZGRnZ2lvaWthd2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyOTYzMzMsImV4cCI6MjA3MTg3MjMzM30.8UPYst7lYHNqVz9d9C-FpagsunmEsnx0XCtSjSk-glI
